# GrpcChat

./: GrpcChat.sln  README.md  grpcChat.proto
GrpcChat/: GrpcChat.csproj  grpcChat.proto
GrpcChatServer/: GrpcChatServer.csproj  Program.cs
