<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="GrpcChatServer\**" />
    <EmbeddedResource Remove="GrpcChatServer\**" />
    <None Remove="GrpcChatServer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="grpcChat.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="grpcChat.proto" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
